
// query search params
departure: KFC
arrival: 31
type: TRANSIT
economicOperator: 

// response of schedule
{
  headerMsg: string,
  schedules: [
    {
      "banHour": false,
      "zone_schedule_id": "Land Port 95951735493978645",
      "zone_code": "Land Port 95",
      "port_code": "95",
      "schedule_from": "2025-04-05 18:00",
      "schedule_to": "2025-04-05 18:59",
      "slot_status": "Available",
      "scheduled_slot": 50,
      "available_slot": 44,
      "is_active": "Y",
      "count_book": 6,
      "can_book": true,
      "schedule_type": "3",
      "schedule_direction": "2",
      "land_price_msg": "معفى من الأجور خلال الفترة التجريبية"
  }
  ]
}

{
  "plateType": "2",
  "vehicleSequenceNumber": "6076363",
  "plateNumberAr": "6363",
  "plateNumberEn": "6363",
  "plateCountry": "120",
  "chassisNo": "00000000000000000",
  "truckCategoryGroup": "شاحنة",
  "categoryGroupCode": "5",
  "truckColor": "أبيض",
  "truckColorCode": "2"
}


{
  "licenseNo": "7608222214188",
  "nameAr": "الصادق عبدالعظيم",
  "nameEn": "m",
  "residentCountry": "120"
}